# Nombre de la aplicación
spring.application.name=progra3

# Configuración de conexión a Neo4j Aura
spring.neo4j.uri=neo4j+s://b16cb45c.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=nFF4KBKTj4JMUA45mxfj5jvxN1RP8JVsxpnTtyQl1K8
